bec_desc
hs0_desc
hs0_naics
hs0_sitc1
hs0_sitc2
hs0_sitc3
hs0_sitc4
hs1_desc
hs1_hs0
hs1_naics
hs1_sitc1
hs1_sitc2
hs1_sitc3
hs1_sitc4
hs2_desc
hs2_hs0
hs2_hs1
hs2_naics
hs2_sitc1
hs2_sitc2
hs2_sitc3
hs2_sitc4
hs3_desc
hs3_hs0
hs3_hs1
hs3_hs2
hs3_naics
hs3_sitc1
hs3_sitc2
hs3_sitc3
hs3_sitc4
hs4_desc
hs4_hs0
hs4_hs1
hs4_hs2
hs4_hs3
hs4_naics
hs4_sitc1
hs4_sitc2
hs4_sitc3
hs4_sitc4
hs5_desc
hs5_hs0
hs5_hs1
hs5_hs2
hs5_hs3
hs5_hs4
hs5_naics
hs5_sitc1
hs5_sitc2
hs5_sitc3
hs5_sitc4
hs_desc
hs_naics
hs_sitc1
hs_sitc2
hs_sitc3
hs_sitc4
isic2_desc
isic3_desc
isic4_desc
naics2002_desc
naics2007_desc
naics2012_desc
naics2017_desc
sigma_hs0
sigma_sitc3
sitc1_desc
sitc1_naics
sitc2_desc
sitc2_naics
sitc2_rauch
sitc2_sitc1
sitc3_desc
sitc3_naics
sitc3_sitc1
sitc3_sitc2
sitc4_desc
sitc4_naics
sitc4_sitc1
sitc4_sitc2
sitc4_sitc3
